{
  "name": "anbu",
  "version": "1.0.0",
  "description": "eu sou fofo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dark",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "google": "^2.1.0",
    "youtube": "^0.1.0"
  }
}
